<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/view_a"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.takescoop.androidviewmeasurement.MainActivity">

    <TextView
        android:id="@+id/hidden_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@android:color/holo_red_dark"
        android:text="Hide"/>

    <TextView
        android:id="@+id/partially_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@android:color/holo_orange_light"
        android:text="Partially Hidden"/>

    <TextView
        android:id="@+id/layout_a_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:background="@android:color/white"
        android:text="View A"/>

    <LinearLayout
        android:id="@+id/view_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_a_title"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="View B"/>

        <TextView
            android:id="@+id/view_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_green_dark"
            android:padding="20dp"
            android:text="View C"/>

        <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Update"/>

        <Button
            android:id="@+id/show_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Show Dialog"/>
    </LinearLayout>
</RelativeLayout>
